<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".PlaygroundFragment">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/playgroundFrame" android:clipChildren="false"
            android:layout_gravity="bottom|center_horizontal">
        <TextView
                android:text="@string/pof"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/PerimeterTV" android:layout_marginBottom="5dp"
                android:textColor="#000000"/>
        <TextView
                android:text="@string/fof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FieldOfFigureTV"
                android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="30dp"
                android:textColor="#000000"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="10" android:background="@color/btnColor">
        <ImageButton
                android:src="@drawable/back_white_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:background="#00FFFFFF"
                android:contentDescription="Back"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"/>
        <ImageButton
                android:src="@drawable/move_white_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moveBtn"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.5"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:background="#00FFFFFF"
                android:contentDescription="Move"/>
        <ImageButton
                android:src="@drawable/rotate_black_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateBtn"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/moveBtn" android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp" android:background="#00FFFFFF"
                android:contentDescription="Rotate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>