<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainMenuFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="100" android:gravity="bottom">
        <TextView
                android:text="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="20"
                android:textSize="42sp" android:gravity="center" android:textColor="#000000" android:textStyle="bold"/>
        <ImageView
                android:src="@drawable/logo_fig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageView" android:layout_weight="40"
                android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                android:adjustViewBounds="true"/>
        <Button
                android:text="Flat Figures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FlatFiguresBtn"
                android:layout_weight="20"
                android:background="@color/btnColor"
                android:textColor="@android:color/background_light" android:textSize="32sp" android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        <Button
                android:text="Solid Figures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/SolidFiguresBtn" android:layout_weight="20"
                android:background="@color/btnColor"
                android:textColor="@android:color/background_light" android:textSize="32sp"
                android:layout_marginTop="5dp" android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>